user  proxy;
worker_processes 1;

error_log  /opt/homebrew/var/log/error.log notice;
pid        /opt/homebrew/var/run/nginx/nginx.pid;


events {
    # configuration of connection processing
    worker_connections  1024;
}


http {
    # specific to http traffic
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    server {
        listen 8000;

        location / {
            rewrite_log on;
            rewrite ^/([-a-z]*)@(v[0-9]+\.[0-9]+\.[0-9]+).*$ /schema@$2/$1.json break;
            rewrite ^/meta/([-a-z]*)@(v[0-9]+\.[0-9]+\.[0-9]+).*$ /schema@$2/meta/$1.json break;
            rewrite ^(/.*\.json) $1 break;
            rewrite ^(/.*\.sql) $1 break;
            rewrite ^(/.*)$ $1.json break;
            root /app;
        }
    }

}
