 {
    "id": "ol_ob_object",
    "type": "table",
    "title": "ol_ob_object",
    "description": "Fysieke ruimtes binnen een accomodatie",
    "version": "1.0.0",
    "lifecycleStatus": "stable",
    "schema": [
        {
            "title": "bk_ol_ob_object",
            "type": "string",
            "description": "Unieke identificatiecode van een object, gebruikt binnen Databricks om een specifieke object eenduidig te identificeren.",
            "scope": "Openbaar"
        },
        {
            "title": "ob_id",
            "type": "string",
            "description": "Unieke identificatiecode van het object van de bronapplicatie",
            "scope": "Openbaar"
        },
        {
            "title": "ac_id",
            "type": "string",
            "description": "Verwijzing naar de gekoppelde accommodatie.",
            "scope": "Openbaar"
        },
        {
            "title": "ob_code",
            "type": "string",
            "description": "Code die het object identificeert.",
            "scope": "Openbaar"
        },
        {
            "title": "ob_type",
            "type": "string",
            "description": "Type object, bijvoorbeeld een specifieke classificatie.",
            "scope": "Openbaar"
        },
        {
            "title": "ob_ruimtesoort",
            "type": "string",
            "description": "Soort ruimtes binnen het object.",
            "scope": "Openbaar"
        },
        {
            "title": "ob_ruimtetype",
            "type": "string",
            "description": "Type ruimte binnen het object.",
            "scope": "Openbaar"
        },
        {
            "title": "ob_capaciteit_m2",
            "type": "string",
            "description": "Capaciteit van het object in vierkante meters (m\u00b2).",
            "scope": "Openbaar"
        },
        {
            "title": "ob_capaciteit_uren",
            "type": "string",
            "description": "Capaciteit van het object in uren.",
            "scope": "Openbaar"
        },
        {
            "title": "ob_capaciteit_ruimtes",
            "type": "string",
            "description": "Capaciteit van het object in aantal ruimtes.",
            "scope": "Openbaar"
        },
        {
            "title": "ob_leegstand_m2",
            "type": "string",
            "description": "Leegstand van het object in vierkante meters (m\u00b2).",
            "scope": "Geheim"
        },
        {
            "title": "ob_leegstand_uren",
            "type": "string",
            "description": "Aantal uren dat ruimtes binnen het object leegstaan.",
            "scope": "Geheim"
        },
        {
            "title": "ob_leegstand_ruimtes",
            "type": "string",
            "description": "Aantal ruimtes die leegstaan binnen het object.",
            "scope": "Geheim"
        },
        {
            "title": "datum_export",
            "type": "string",
            "description": "Datum waarop de gegevens van het object zijn ge\u00ebxporteerd.",
            "scope": "Openbaar"
        },
        {
            "title": "versie",
            "type": "string",
            "description": "Versienummer van het object.",
            "scope": "Openbaar"
        },
        {
            "title": "m_geldig_van",
            "type": "string",
            "description": "Startdatum van de geldigheid van het object.",
            "scope": "Openbaar"
        },
        {
            "title": "m_geldig_tot",
            "type": "string",
            "description": "Einddatum van de geldigheid van het object.",
            "scope": "Openbaar"
        },
        {
            "title": "m_is_actief",
            "type": "boolean",
            "description": "Geeft aan of het object actief is (Ja/Nee).",
            "scope": "Openbaar"
        }
    ]
}
